SECRET_KEY = 'wbeb$(b%rcg(h6sfp4*f^j*&y=1%43#9&m*pb-f)!mx7!3qpe='
DEBUG = True
GOOGLE_CLIENT_ID = 'something.apps.googleusercontent.com'
GOOGLE_SECRET_KEY = ''
USER_EMAIL = 'username@gmail.com'
USER_PASS = 'password'
