SECRET_KEY = 'wbeb$(b%rcg(h6sfp4*f^j*&y=1%43#9&m*pb-f)!mx7!3qpe='
DEBUG = True

ALLOWED_HOSTS=.localhost, .herokuapp.com

DATABASE_HOST = something.something.com
DATABASE_NAME = somedb
DATABASE_USER = someuser
DATABASE_PORT = 5432
DATABASE_PASSWORD = 2398202ddd9283

DJANGO_LOG_LEVEL = DEBUG

GOOGLE_CLIENT_ID = 'something.apps.googleusercontent.com'
GOOGLE_SECRET_KEY = ''
USER_EMAIL = 'username@gmail.com'
USER_PASS = 'password'

CREDENTIALS = {"key": "value"}
